# OOP_Labs

./: API-contract.yaml  DEPLOY.md  Dockerfile  Table №1  Table №2  Table №3  pom.xml  swagger.yaml
input/: function.txt
output/: linked list function.txt
postman/: API-test.postman_collection.json  FunctionStorage.postman_collection.json  FunctionStorage.postman_environment.json  Functions_API.postman_collection.json  New-API-test.yaml  README.md
reports/: api-performance.md
src/: My-Collection.postman_collection.json
src/main/java/org/example/: AppInitializer.java  Main.java
src/main/java/org/example/DAO/: FunctionDAO.java  PointDAO.java  UserDAO.java
src/main/java/org/example/DTO/: FunctionDTO.java  PointDTO.java  UserDTO.java  UserIdsRequest.java
src/main/java/org/example/Mapper/: FunctionTypeMapper.java  PointMapper.java  TabulatedFunctionMapper.java  UserMapper.java
src/main/java/org/example/auth/: AuthorizationService.java  BasicAuthFilter.java  PasswordUtil.java
src/main/java/org/example/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/org/example/config/: Constants.java  MultipartConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  FunctionEvaluationController.java  FunctionTypeController.java  HomeController.java  IOController.java  ModeratorController.java  OperationsController.java  PointController.java  SearchController.java  TabulatedFunctionController.java  TestController.java  UserController.java
src/main/java/org/example/db_service/: DBConnection.java  DataGenerator.java  DatabaseRepository.java  FunctionType.java  FunctionTypeRepository.java  SimpleTimer.java  TabulatedFunction.java  TabulatedFunctionRepository.java  Test.java  User.java  UserRepository.java
src/main/java/org/example/entity/: Function_type.java  PointEntity.java  Role.java  Tabulated_function.java  User.java
src/main/java/org/example/enums/: BinaryOperationType.java
src/main/java/org/example/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
src/main/java/org/example/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  IdentityFunction.java  Insertable.java  IterativeMethodFunction.java  LinkedListTabulatedFunction.java  ListTabulatedFunction.java  MathFunction.java  MockTabulatedFunction.java  NewtonFunction.java  Node.java  Point.java  Removable.java  SqrFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnitFunction.java  UnmodifiableTabulatedFunction.java  ZeroFunction.java
src/main/java/org/example/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
src/main/java/org/example/mapper/: FunctionMapper.java  PointMapper.java  UserMapper.java
src/main/java/org/example/models/: Function.java  Point.java  User.java
src/main/java/org/example/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
src/main/java/org/example/repository/: FunctionTypeRepository.java  PointRepository.java  TabulatedFunctionRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/service/: ArithmeticService.java  CustomUserDetailsService.java  DifferentiationService.java  FunctionEvaluationService.java  FunctionTypeService.java  IOService.java  PointService.java  SearchService.java  TabulatedFunctionService.java  UserService.java
src/main/java/org/example/tools/: FunctionSerializer.java
src/main/java/org/example/web/: ApiException.java  BaseServlet.java  ErrorResponse.java  FunctionServlet.java  FunctionTypeServlet.java  PointServlet.java  SortingUtils.java  TabulatedFunctionServlet.java  UserServlet.java  ValidationUtils.java
src/main/resources/: application.properties  createUser.sql  logback.xml
src/main/resources/scripts/: 01_create_table_user.sql  01_user_crud.sql  02_create_table_function_type.sql  02_create_table_functions.sql  02_function_type_crud.sql  02_functions_crud.sql  03_create_table_points.sql  03_create_table_tabulated_function.sql  03_points_crud.sql  03_tabulated_function_crud.sql
src/test/java/: SqrFunctionTest.java
src/test/java/org/example/: DatabaseConnectionTest.java  PerformanceTest.java
src/test/resources/: application-test.properties
(+116 files in other folders)
